# Hello-Datamatiker-Semester2

./: .gitignore  pom.xml
DAOSForsteOblOpgave/: pom.xml
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/common_utils/: CommonUtil.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/common_utils/models/: Faelles.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/models/: Faelles.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg1_nosync/: MainNosync.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg1_nosync/threads/: Taeller.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg2_peterson/: MainPeterson.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg2_peterson/threads/: Taeller.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg3_monitor/: MainMonitor.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg3_monitor/threads/: Taeller.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg4_semafor/: MainSemafor.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/opg4_semafor/threads/: Taeller.java
DAOSForsteOblOpgave/src/main/java/obligotorisk_opgave/utils/: CommonUtil.java
DAOSL08/: pom.xml
DAOSL08/src/main/java/opgaver/: Opg14.java
DAOSL08/src/main/java/org/example/: JAVAexamples.java
DAOSL13/: pom.xml
DAOSL13/src/main/java/: SnakkesagligPerson.java  TestSnakkesagligPerson.java
DAOSL15/: pom.xml
DAOSL15/src/main/java/monitor/: BankAccount.java  BankAccountTraad.java  BankAccountTraad2.java  TestBankAccount.java
DAOSL15/src/main/java/nosync/: BankAccount.java  BankAccountTraad.java  BankAccountTraad2.java  TestBankAccount.java
DAOSL15/src/main/java/peterson/: BankAccount.java  BankAccountTraad.java  BankAccountTraad2.java  TestBankAccount.java
DAOSL15/src/main/java/semafor/: BankAccount.java  BankAccountTraad.java  BankAccountTraad2.java  TestBankAccount.java
DAOSL16/: pom.xml
DAOSL16/src/main/java/eksundervisning/: BankAccount.java  BankAccountTraad.java  BankAccountTraad2.java  TestBankAccount.java
DAOSL18/: pom.xml
DAOSL18/src/main/java/opgaver/opg1nosync/: App.java  Kok.java  Resturant.java  Tjener.java
DAOSL18/src/main/java/opgaver/opg2semafor/: App.java  Kok.java  Resturant.java  Tjener.java
DAOSL18/src/main/java/opgaver/opg3javasync/: App.java  Kok.java  Resturant.java  Tjener.java
DAOSL18/src/main/java/opgaver/opg4/: App.java  Kok.java  Resturant.java  Tjener.java
DAOSL18/src/main/java/opgaver/opg4doublekok/: App.java  Kok.java  Resturant.java  Tjener.java
DAOSL18/src/main/java/opgaver/util/: Util.java
L00/: pom.xml
L06/: pom.xml
L06/src/main/java/me/general_zimmer/gui/: App.java  Gui.java
L07 del løs kombinér/: pom.xml
L07 del løs kombinér/src/main/java/org/example/: App.java
L07/src/main/java/org/example/: App.java
L08 Generics/: pom.xml
L08 Generics/src/main/java/exercise1/: Main.java
L08 Generics/src/main/java/exercise1/model/: FullName.java  Person.java
L09/: pom.xml
L09/src/main/java/exercise4/: BigTree.java
L09/src/main/resources/: Gjoengehoevdingen.txt
L10/: pom.xml
L10/src/main/java/exercise2/: Ex2.java  Runner.java
L10/src/main/java/exercise4/: Ex4.java  Runner.java
L10/src/main/java/exercise5/: Opg5.java
L11/: pom.xml
L11/src/main/java/exercise4/: EmailEvaluator.java  Evaluator.java  FieldEvaluator.java  Main.java  MainApp.java  NumberEvaluator.java
L11/src/test/java/org/example/: EvaluatorTest.java
L12/: pom.xml
L12/src/main/java/exercise4/: ColorObserver.java  Main.java  MainFrame.java  SubFrame.java
L12/src/main/java/exercise4/handler_ting/: DoTheUpdate.java  FrameHandler.java  Handler.java  HandlerList.java
L16/: pom.xml
L16/src/main/java/opgaver/: List23Y.java
L16/src/main/java/opgaver/app/: DemoList23Y.java
L16/src/main/java/opgaver/opg1/: ArrayList23Y.java  City.java
L16/src/main/java/opgaver/opg2/: SingleLinkedList23Y.java
L16/src/main/java/opgaver/opg3/: DoubleLinkedList23Y.java
L16/src/test/java/yeet/: TestWeeee.java
L17/: pom.xml
L17/src/main/java/stack23ystudent/: ArrayStack23Y.java  DequeStack23Y.java  LinkedStack23Y.java
L19/: pom.xml
L19/src/main/java/opgaver/: Queue23Y.java  SortedList23Y.java
L19/src/main/java/opgaver/opg1/: AppTest.java  SortedList.java
L19/src/main/java/opgaver/opg5/: CircularArrayQueue.java
L29/: pom.xml
L29/src/main/java/controller/: Controller.java
L29/src/main/java/gui/: PizzaApp.java  PizzaInputWindow.java  PizzaWindow.java
L29/src/main/java/model/: Pizza.java
L29/src/main/java/observe/: GuiUpdate.java
L29/src/main/java/storage/: ListStorage.java
LTTSJOV/: pom.xml
LTTSJOV/src/main/java/scenebuilderting/: Util.java
projekt1_test/: pom.xml
projekt1_test/src/main/java/controller/: Controller.java
projekt1_test/src/main/java/ordination/: Ordination.java
projekt1_test/src/test/java/controller/: ControllerTest.java
projekt1_test/src/test/java/ordination/: PNTest.java
testproject/: pom.xml
testproject/src/main/gui/: OrdinationDetailsPane.java  VisOrdinationPane.java
testproject/src/main/ordination/: DagligFast.java  DagligSkaev.java  PN.java
testproject/src/test/controller/: ControllerTest.java
testproject/src/test/ordination/: DagligSkaevTest.java
testprojekt/: pom.xml
testprojekt/src/main/java/ordination/: Patient.java
testprojekt/src/test/java/ordination/: DagligFastTest.java
